{
  "name": "physiomeportal",
  "version": "0.2.0alpha",
  "description": "Physiome Portal",
  "main": "build/physiomeportal.min.js",
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "build/physiomeportal.js",
    "build/physiomeportal.min.js",
    "webpack.config.js"
  ],
  "scripts": {
    "build": "webpack --mode=none",
    "dev": "webpack-dev-server'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-wu/ZincJS.git"
  },
  "keywords": [
    "library",
    "webgl",
    "3d",
    "zincjs",
    "physiome",
    "bioengineering",
    "modelling"
  ],
  "author": "Alan Wu <alan.wu@auckland.ac.nz>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alan-wu/MPB/issues"
  },
  "homepage": "http://alan-wu.github.io/MPB/",
  "devDependencies": {
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-jquery-ui": "^1.0.0"
  },
  "dependencies": {
    "animate": "^1.0.0",
    "animsition": "^4.0.2",
    "bootstrap": "^4.3.1",
    "daterangepicker": "^3.0.3",
    "hamburgers": "^1.1.3",
    "jquery": "^3.3.1",
    "perfect-scrollbar": "^1.4.0",
    "plotly": "^1.0.6",
    "popper.js": "^1.14.7",
    "select2": "^4.0.6-rc.1",
    "standard": "^12.0.1",
    "typeface-montserrat": "0.0.54",
    "typeface-roboto": "0.0.54",
    "typeface-ubuntu": "0.0.65",
    "webpack": "^4.29.6"
  }
}
